# NaviRaksha - Backend API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY modules/backend/ ./modules/backend/
COPY modules/routing/ ./modules/routing/
COPY modules/ml/ ./modules/ml/
COPY models/trained/ ./models/trained/
COPY data/ ./data/

# Set environment
ENV PYTHONPATH=/app
ENV FLASK_ENV=production

EXPOSE 8000

CMD ["python", "modules/backend/app.py"]
